vpc_name="prod-vpc"

vp_cidr= "10.0.0.0/16"


public_subnet_1="prod-public-subnet-1"

public_subnet_cidr_1= "10.0.1.0/24"

public_subnet_2= "prod-public-subnet-2"

public_subnet_cidr_2= "10.0.2.0/24"

private_subnet_1= "prod-private-subnet-1"

private_subnet_cidr_1= "10.0.3.0/24"


private_subnet_2="prod-private-subnet-2"

private_subnet_cidr_2= "10.0.4.0/24"



availability_zone1= "us-east-1a"

availability_zone2=  "us-east-1b"

workSpace= "prod"

region="us-east-1"


ami = "ami-0b0af3577fe5e3532"

